name: daily-update-dockerfile

on:
  workflow_dispatch:
  schedule:
    - cron: '* * 1 * *'  # 每天一次

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Sync
        run: |
          NOW=date;
          sed -i '$s/.*/# Release: $NOW/' Dockerfile
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHubActions"
          git add Dockerfile
          git commit -m "version: $NOW"
          git push https://${{ secrets.PAT }}@github.com/Crayon112/substore-hfspace-sync.git HEAD:master